body {
    margin:0;
    padding: 0.5cm;
    font-family: sans-serif;
  }

img {
    border-radius: 10px;
  }

   .menu {
    display: flex;
    align-items:end;
    justify-content:end;
  }
  
  .lanches {
text-align: center;
  }


  footer a {
    color:rgba(255, 215, 215, 0.226);
  }

 footer {
    background: #640707;
    color: white;
    text-align: center;
    padding: 10px;
  }

  /*Home-page responsiva com CSS Puro*/

@media (min-width: 320px) and (max-width: 480px), (min-width: 768px) and (max-width: 1000px) {

  html {
    font-size: 15px;
  }


  .texto-topo, .topo-img {
    display: none;
  }

    .menu {
      flex-direction: column;
      gap: 10px;
    }

    .menu img {
      width: 85px;
      height: auto;
    }
    .conteudo {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  
    .conteudo img {
      display: flex;
      width: 250px;
      height: auto;
    }

   .localizacao p, .horario p, .aguaboca p {
      font-size: 15px;
      padding: 10px;
    }

    .aguaboca img {
      width: 250px;
      height: auto;
    }

    .aguaboca p {
      display: flex;
      flex-wrap: wrap;
    }

    .aguaboca img {
      width: 150px;
      height: auto;
    }

    .imagens {
  display: grid;
  grid-template-columns: repeat(2, 0.3fr);
 justify-content: center;
  gap: 10px;
}

.aguaboca img {
  width: 100px;
  height: auto;
}
 
@media (min-width: 480px) and (max-width: 768px ) {

  html {
    font-size: 20px;
  }

    .texto-topo {
    display: none;
  }

     .imagens {
  display: grid;
  grid-template-columns: repeat(2, 0.3fr);
 justify-content: center; 
  gap: 10px; 
}

.aguaboca img {
  width: 190px;
  height: auto;
}

.imagens .img3 {
  height: 190px;      
  overflow: hidden;  

}
}
}








